# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: discord_api.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11\x64iscord_api.proto\x12\x0b\x64iscord_api\"\xb1\x02\n\x07\x43hannel\x12\n\n\x02id\x18\x01 \x01(\x04\x12\'\n\x04type\x18\x02 \x01(\x0e\x32\x19.discord_api.Channel.Type\x12\x10\n\x08guild_id\x18\x03 \x01(\x04\x12\x10\n\x08position\x18\x04 \x01(\x05\x12\x0c\n\x04name\x18\x06 \x01(\t\x12\r\n\x05topic\x18\x07 \x01(\t\x12\x0c\n\x04nsfw\x18\x08 \x01(\x08\x12\x17\n\x0flast_message_id\x18\t \x01(\x04\x12\x11\n\tparent_id\x18\n \x01(\x04\"v\n\x04Type\x12\r\n\tUNDEFINED\x10\x00\x12\x0e\n\nGUILD_TEXT\x10\x01\x12\x06\n\x02\x44M\x10\x02\x12\x0f\n\x0bGUILD_VOICE\x10\x03\x12\x0c\n\x08GROUP_DM\x10\x04\x12\x12\n\x0eGUILD_CATEGORY\x10\x05\x12\x0e\n\nGUILD_NEWS\x10\x06\"\x04\x08\x07\x10\x07\"\xee\x06\n\x05\x45mbed\x12\r\n\x05title\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0b\n\x03url\x18\x04 \x01(\t\x12\x11\n\ttimestamp\x18\x05 \x01(\t\x12\r\n\x05\x63olor\x18\x06 \x01(\x05\x12)\n\x06\x66ooter\x18\x07 \x01(\x0b\x32\x19.discord_api.Embed.Footer\x12\'\n\x05image\x18\x08 \x01(\x0b\x32\x18.discord_api.Embed.Image\x12/\n\tthumbnail\x18\t \x01(\x0b\x32\x1c.discord_api.Embed.Thumbnail\x12\'\n\x05video\x18\n \x01(\x0b\x32\x18.discord_api.Embed.Video\x12-\n\x08provider\x18\x0b \x01(\x0b\x32\x1b.discord_api.Embed.Provider\x12)\n\x06\x61uthor\x18\x0c \x01(\x0b\x32\x19.discord_api.Embed.Author\x12(\n\x06\x66ields\x18\r \x03(\x0b\x32\x18.discord_api.Embed.Field\x1a@\n\x06\x46ooter\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x10\n\x08icon_url\x18\x02 \x01(\t\x12\x16\n\x0eproxy_icon_url\x18\x03 \x01(\t\x1aK\n\x05Image\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x16\n\x0eproxy_icon_url\x18\x02 \x01(\t\x12\x0e\n\x06height\x18\x03 \x01(\x05\x12\r\n\x05width\x18\x04 \x01(\x05\x1aJ\n\tThumbnail\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x11\n\tproxy_url\x18\x02 \x01(\t\x12\x0e\n\x06height\x18\x03 \x01(\x05\x12\r\n\x05width\x18\x04 \x01(\x05\x1aK\n\x05Video\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x16\n\x0eproxy_icon_url\x18\x02 \x01(\t\x12\x0e\n\x06height\x18\x03 \x01(\x05\x12\r\n\x05width\x18\x04 \x01(\x05\x1a%\n\x08Provider\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03url\x18\x02 \x01(\t\x1aM\n\x06\x41uthor\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03url\x18\x02 \x01(\t\x12\x10\n\x08icon_url\x18\x03 \x01(\t\x12\x16\n\x0eproxy_icon_url\x18\x04 \x01(\t\x1a\x34\n\x05\x46ield\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x12\x0e\n\x06inline\x18\x03 \x01(\x08\"\xa0\x01\n\x05\x45moji\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05roles\x18\x03 \x03(\x04\x12\x1f\n\x04user\x18\x04 \x01(\x0b\x32\x11.discord_api.User\x12\x17\n\x0frequired_colons\x18\x05 \x01(\x08\x12\x0f\n\x07managed\x18\x06 \x01(\x08\x12\x10\n\x08\x61nimated\x18\x07 \x01(\x08\x12\x11\n\tavailable\x18\x08 \x01(\x08\"\xb7\x01\n\x0bGuildMember\x12\x1f\n\x04user\x18\x01 \x01(\x0b\x32\x11.discord_api.User\x12\x0c\n\x04nick\x18\x02 \x01(\t\x12\r\n\x05roles\x18\x03 \x03(\x04\x12\x11\n\tjoined_at\x18\x04 \x01(\t\x12\x15\n\rpremium_since\x18\x05 \x01(\t\x12\x0c\n\x04\x64\x65\x61\x66\x18\x06 \x01(\x08\x12\x0c\n\x04mute\x18\x07 \x01(\x08\x12\x0f\n\x07pending\x18\x08 \x01(\x08\x12\x13\n\x0bpermissions\x18\t \x01(\t\"\x90\x11\n\x07Message\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x12\n\nchannel_id\x18\x02 \x01(\x04\x12\x10\n\x08guild_id\x18\x03 \x01(\x04\x12!\n\x06\x61uthor\x18\x04 \x01(\x0b\x32\x11.discord_api.User\x12(\n\x06member\x18\x05 \x01(\x0b\x32\x18.discord_api.GuildMember\x12\x0f\n\x07\x63ontent\x18\x06 \x01(\t\x12\x11\n\ttimestamp\x18\x07 \x01(\t\x12\x18\n\x10\x65\x64ited_timestamp\x18\x08 \x01(\t\x12\x0b\n\x03tts\x18\t \x01(\x08\x12\x18\n\x10mention_everyone\x18\n \x01(\x08\x12#\n\x08mentions\x18\x0b \x03(\x0b\x32\x11.discord_api.User\x12\x15\n\rmention_roles\x18\x0c \x03(\x04\x12\x18\n\x10mention_channels\x18\r \x03(\x04\x12\x34\n\x0b\x61ttachments\x18\x0e \x03(\x0b\x32\x1f.discord_api.Message.Attachment\x12\"\n\x06\x65mbeds\x18\x0f \x03(\x0b\x32\x12.discord_api.Embed\x12\x30\n\treactions\x18\x10 \x03(\x0b\x32\x1d.discord_api.Message.Reaction\x12\r\n\x05nonce\x18\x11 \x01(\t\x12\x0e\n\x06pinned\x18\x12 \x01(\x08\x12\x12\n\nwebhook_id\x18\x13 \x01(\x04\x12\'\n\x04type\x18\x14 \x01(\x0e\x32\x19.discord_api.Message.Type\x12/\n\x08\x61\x63tivity\x18\x15 \x01(\x0b\x32\x1d.discord_api.Message.Activity\x12\x35\n\x0b\x61pplication\x18\x16 \x01(\x0b\x32 .discord_api.Message.Application\x12\x39\n\x11message_reference\x18\x17 \x01(\x0b\x32\x1e.discord_api.Message.Reference\x12\r\n\x05\x66lags\x18\x18 \x01(\x05\x12.\n\x08stickers\x18\x19 \x03(\x0b\x32\x1c.discord_api.Message.Sticker\x12\x30\n\x12referenced_message\x18\x1a \x01(\x0b\x32\x14.discord_api.Message\x1a\x65\n\x0e\x43hannelMention\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x10\n\x08guild_id\x18\x02 \x01(\x04\x12\'\n\x04type\x18\x03 \x01(\x0e\x32\x19.discord_api.Channel.Type\x12\x0c\n\x04name\x18\x04 \x01(\t\x1aw\n\nAttachment\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x10\n\x08\x66ilename\x18\x02 \x01(\t\x12\x0c\n\x04size\x18\x03 \x01(\x05\x12\x0b\n\x03url\x18\x04 \x01(\t\x12\x11\n\tproxy_url\x18\x05 \x01(\t\x12\x0e\n\x06height\x18\x06 \x01(\x05\x12\r\n\x05width\x18\x07 \x01(\x05\x1aH\n\x08Reaction\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\x12\n\n\x02me\x18\x02 \x01(\x08\x12!\n\x05\x65moji\x18\x03 \x01(\x0b\x32\x12.discord_api.Emoji\x1a\x9c\x01\n\x08\x41\x63tivity\x12\x30\n\x04type\x18\x01 \x01(\x0e\x32\".discord_api.Message.Activity.Type\x12\x10\n\x08party_id\x18\x02 \x01(\t\"L\n\x04Type\x12\r\n\tUNDEFINED\x10\x00\x12\x08\n\x04JOIN\x10\x01\x12\x0c\n\x08SPECTATE\x10\x02\x12\n\n\x06LISTEN\x10\x03\x12\x11\n\rJOIN_REQUESTS\x10\x04\x1a_\n\x0b\x41pplication\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x13\n\x0b\x63over_image\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0c\n\x04icon\x18\x04 \x01(\t\x12\x0c\n\x04name\x18\x05 \x01(\t\x1a\x61\n\tReference\x12\x12\n\nmessage_id\x18\x01 \x01(\x04\x12\x12\n\nchannel_id\x18\x02 \x01(\x04\x12\x10\n\x08guild_id\x18\x03 \x01(\x04\x12\x1a\n\x12\x66\x61il_if_not_exists\x18\x04 \x01(\x08\x1a\xeb\x01\n\x07Sticker\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07pack_id\x18\x02 \x01(\x04\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x0c\n\x04tags\x18\x05 \x01(\t\x12\r\n\x05\x61sset\x18\x06 \x01(\t\x12\x15\n\rpreview_asset\x18\x07 \x01(\t\x12\x36\n\x0b\x66ormat_type\x18\x08 \x01(\x0e\x32!.discord_api.Message.Sticker.Type\"4\n\x04Type\x12\r\n\tUNDEFINED\x10\x00\x12\x07\n\x03PNG\x10\x01\x12\x08\n\x04\x41PNG\x10\x02\x12\n\n\x06LOTTIE\x10\x03\"\xd3\x03\n\x04Type\x12\x0b\n\x07\x44\x45\x46\x41ULT\x10\x00\x12\x11\n\rRECIPIENT_ADD\x10\x01\x12\x14\n\x10RECIPIENT_REMOVE\x10\x02\x12\x08\n\x04\x43\x41LL\x10\x03\x12\x17\n\x13\x43HANNEL_NAME_CHANGE\x10\x04\x12\x17\n\x13\x43HANNEL_ICON_CHANGE\x10\x05\x12\x1a\n\x16\x43HANNEL_PINNED_MESSAGE\x10\x06\x12\x15\n\x11GUILD_MEMBER_JOIN\x10\x07\x12#\n\x1fUSER_PREMIUM_GUILD_SUBSCRIPTION\x10\x08\x12*\n&USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_1\x10\t\x12*\n&USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_2\x10\n\x12*\n&USER_PREMIUM_GUILD_SUBSCRIPTION_TIER_3\x10\x0b\x12\x16\n\x12\x43HANNEL_FOLLOW_ADD\x10\x0c\x12 \n\x1cGUILD_DISCOVERY_DISQUALIFIED\x10\x0e\x12\x1f\n\x1bGUILD_DISCOVERY_REQUALIFIED\x10\x0f\x12\t\n\x05REPLY\x10\x13\x12\x17\n\x13\x41PPLICATION_COMMAND\x10\x14\"\xf7\x01\n\x04Role\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05\x63olor\x18\x03 \x01(\x05\x12\r\n\x05hoist\x18\x04 \x01(\x08\x12\x10\n\x08position\x18\x05 \x01(\x05\x12\x13\n\x0bpermissions\x18\x06 \x01(\t\x12\x0f\n\x07managed\x18\x07 \x01(\x08\x12\x13\n\x0bmentionable\x18\x08 \x01(\x08\x12#\n\x04tags\x18\t \x03(\x0b\x32\x15.discord_api.Role.Tag\x1a\x45\n\x03Tag\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x16\n\x0eintegration_id\x18\x02 \x01(\x04\x12\x1a\n\x12premium_subscriber\x18\x03 \x01(\x08\"\xe9\x01\n\x04User\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x10\n\x08username\x18\x02 \x01(\t\x12\x15\n\rdiscriminator\x18\x03 \x01(\t\x12\x0e\n\x06\x61vatar\x18\x04 \x01(\t\x12\x0b\n\x03\x62ot\x18\x05 \x01(\x08\x12\x0e\n\x06system\x18\x06 \x01(\x08\x12\x13\n\x0bmfa_enabled\x18\x07 \x01(\x08\x12\x0e\n\x06locale\x18\x08 \x01(\t\x12\x10\n\x08verified\x18\t \x01(\x08\x12\r\n\x05\x65mail\x18\n \x01(\t\x12\r\n\x05\x66lags\x18\x0b \x01(\x05\x12\x14\n\x0cpremium_type\x18\x0c \x01(\x05\x12\x14\n\x0cpublic_flags\x18\r \x01(\x05\"c\n\x19SendChannelMessageRequest\x12\x12\n\nchannel_id\x18\x01 \x01(\x04\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\x12!\n\x05\x65mbed\x18\x03 \x01(\x0b\x32\x12.discord_api.Embed\"C\n\x1aSendChannelMessageResponse\x12%\n\x07message\x18\x01 \x01(\x0b\x32\x14.discord_api.Message\"_\n\x18SendDirectMessageRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\x12!\n\x05\x65mbed\x18\x03 \x01(\x0b\x32\x12.discord_api.Embed\"B\n\x19SendDirectMessageResponse\x12%\n\x07message\x18\x01 \x01(\x0b\x32\x14.discord_api.Message\"+\n\x17GetGuildChannelsRequest\x12\x10\n\x08guild_id\x18\x01 \x01(\x04\"B\n\x18GetGuildChannelsResponse\x12&\n\x08\x63hannels\x18\x01 \x03(\x0b\x32\x14.discord_api.Channel2\xbe\x02\n\nDiscordApi\x12g\n\x12SendChannelMessage\x12&.discord_api.SendChannelMessageRequest\x1a\'.discord_api.SendChannelMessageResponse\"\x00\x12\x64\n\x11SendDirectMessage\x12%.discord_api.SendDirectMessageRequest\x1a&.discord_api.SendDirectMessageResponse\"\x00\x12\x61\n\x10GetGuildChannels\x12$.discord_api.GetGuildChannelsRequest\x1a%.discord_api.GetGuildChannelsResponse\"\x00\x62\x06proto3')



_CHANNEL = DESCRIPTOR.message_types_by_name['Channel']
_EMBED = DESCRIPTOR.message_types_by_name['Embed']
_EMBED_FOOTER = _EMBED.nested_types_by_name['Footer']
_EMBED_IMAGE = _EMBED.nested_types_by_name['Image']
_EMBED_THUMBNAIL = _EMBED.nested_types_by_name['Thumbnail']
_EMBED_VIDEO = _EMBED.nested_types_by_name['Video']
_EMBED_PROVIDER = _EMBED.nested_types_by_name['Provider']
_EMBED_AUTHOR = _EMBED.nested_types_by_name['Author']
_EMBED_FIELD = _EMBED.nested_types_by_name['Field']
_EMOJI = DESCRIPTOR.message_types_by_name['Emoji']
_GUILDMEMBER = DESCRIPTOR.message_types_by_name['GuildMember']
_MESSAGE = DESCRIPTOR.message_types_by_name['Message']
_MESSAGE_CHANNELMENTION = _MESSAGE.nested_types_by_name['ChannelMention']
_MESSAGE_ATTACHMENT = _MESSAGE.nested_types_by_name['Attachment']
_MESSAGE_REACTION = _MESSAGE.nested_types_by_name['Reaction']
_MESSAGE_ACTIVITY = _MESSAGE.nested_types_by_name['Activity']
_MESSAGE_APPLICATION = _MESSAGE.nested_types_by_name['Application']
_MESSAGE_REFERENCE = _MESSAGE.nested_types_by_name['Reference']
_MESSAGE_STICKER = _MESSAGE.nested_types_by_name['Sticker']
_ROLE = DESCRIPTOR.message_types_by_name['Role']
_ROLE_TAG = _ROLE.nested_types_by_name['Tag']
_USER = DESCRIPTOR.message_types_by_name['User']
_SENDCHANNELMESSAGEREQUEST = DESCRIPTOR.message_types_by_name['SendChannelMessageRequest']
_SENDCHANNELMESSAGERESPONSE = DESCRIPTOR.message_types_by_name['SendChannelMessageResponse']
_SENDDIRECTMESSAGEREQUEST = DESCRIPTOR.message_types_by_name['SendDirectMessageRequest']
_SENDDIRECTMESSAGERESPONSE = DESCRIPTOR.message_types_by_name['SendDirectMessageResponse']
_GETGUILDCHANNELSREQUEST = DESCRIPTOR.message_types_by_name['GetGuildChannelsRequest']
_GETGUILDCHANNELSRESPONSE = DESCRIPTOR.message_types_by_name['GetGuildChannelsResponse']
_CHANNEL_TYPE = _CHANNEL.enum_types_by_name['Type']
_MESSAGE_ACTIVITY_TYPE = _MESSAGE_ACTIVITY.enum_types_by_name['Type']
_MESSAGE_STICKER_TYPE = _MESSAGE_STICKER.enum_types_by_name['Type']
_MESSAGE_TYPE = _MESSAGE.enum_types_by_name['Type']
Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), {
  'DESCRIPTOR' : _CHANNEL,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.Channel)
  })
_sym_db.RegisterMessage(Channel)

Embed = _reflection.GeneratedProtocolMessageType('Embed', (_message.Message,), {

  'Footer' : _reflection.GeneratedProtocolMessageType('Footer', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_FOOTER,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Footer)
    })
  ,

  'Image' : _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_IMAGE,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Image)
    })
  ,

  'Thumbnail' : _reflection.GeneratedProtocolMessageType('Thumbnail', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_THUMBNAIL,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Thumbnail)
    })
  ,

  'Video' : _reflection.GeneratedProtocolMessageType('Video', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_VIDEO,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Video)
    })
  ,

  'Provider' : _reflection.GeneratedProtocolMessageType('Provider', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_PROVIDER,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Provider)
    })
  ,

  'Author' : _reflection.GeneratedProtocolMessageType('Author', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_AUTHOR,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Author)
    })
  ,

  'Field' : _reflection.GeneratedProtocolMessageType('Field', (_message.Message,), {
    'DESCRIPTOR' : _EMBED_FIELD,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Embed.Field)
    })
  ,
  'DESCRIPTOR' : _EMBED,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.Embed)
  })
_sym_db.RegisterMessage(Embed)
_sym_db.RegisterMessage(Embed.Footer)
_sym_db.RegisterMessage(Embed.Image)
_sym_db.RegisterMessage(Embed.Thumbnail)
_sym_db.RegisterMessage(Embed.Video)
_sym_db.RegisterMessage(Embed.Provider)
_sym_db.RegisterMessage(Embed.Author)
_sym_db.RegisterMessage(Embed.Field)

Emoji = _reflection.GeneratedProtocolMessageType('Emoji', (_message.Message,), {
  'DESCRIPTOR' : _EMOJI,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.Emoji)
  })
_sym_db.RegisterMessage(Emoji)

GuildMember = _reflection.GeneratedProtocolMessageType('GuildMember', (_message.Message,), {
  'DESCRIPTOR' : _GUILDMEMBER,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.GuildMember)
  })
_sym_db.RegisterMessage(GuildMember)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {

  'ChannelMention' : _reflection.GeneratedProtocolMessageType('ChannelMention', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_CHANNELMENTION,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.ChannelMention)
    })
  ,

  'Attachment' : _reflection.GeneratedProtocolMessageType('Attachment', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_ATTACHMENT,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Attachment)
    })
  ,

  'Reaction' : _reflection.GeneratedProtocolMessageType('Reaction', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_REACTION,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Reaction)
    })
  ,

  'Activity' : _reflection.GeneratedProtocolMessageType('Activity', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_ACTIVITY,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Activity)
    })
  ,

  'Application' : _reflection.GeneratedProtocolMessageType('Application', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_APPLICATION,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Application)
    })
  ,

  'Reference' : _reflection.GeneratedProtocolMessageType('Reference', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_REFERENCE,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Reference)
    })
  ,

  'Sticker' : _reflection.GeneratedProtocolMessageType('Sticker', (_message.Message,), {
    'DESCRIPTOR' : _MESSAGE_STICKER,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Message.Sticker)
    })
  ,
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.Message)
  })
_sym_db.RegisterMessage(Message)
_sym_db.RegisterMessage(Message.ChannelMention)
_sym_db.RegisterMessage(Message.Attachment)
_sym_db.RegisterMessage(Message.Reaction)
_sym_db.RegisterMessage(Message.Activity)
_sym_db.RegisterMessage(Message.Application)
_sym_db.RegisterMessage(Message.Reference)
_sym_db.RegisterMessage(Message.Sticker)

Role = _reflection.GeneratedProtocolMessageType('Role', (_message.Message,), {

  'Tag' : _reflection.GeneratedProtocolMessageType('Tag', (_message.Message,), {
    'DESCRIPTOR' : _ROLE_TAG,
    '__module__' : 'discord_api_pb2'
    # @@protoc_insertion_point(class_scope:discord_api.Role.Tag)
    })
  ,
  'DESCRIPTOR' : _ROLE,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.Role)
  })
_sym_db.RegisterMessage(Role)
_sym_db.RegisterMessage(Role.Tag)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.User)
  })
_sym_db.RegisterMessage(User)

SendChannelMessageRequest = _reflection.GeneratedProtocolMessageType('SendChannelMessageRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDCHANNELMESSAGEREQUEST,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.SendChannelMessageRequest)
  })
_sym_db.RegisterMessage(SendChannelMessageRequest)

SendChannelMessageResponse = _reflection.GeneratedProtocolMessageType('SendChannelMessageResponse', (_message.Message,), {
  'DESCRIPTOR' : _SENDCHANNELMESSAGERESPONSE,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.SendChannelMessageResponse)
  })
_sym_db.RegisterMessage(SendChannelMessageResponse)

SendDirectMessageRequest = _reflection.GeneratedProtocolMessageType('SendDirectMessageRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDDIRECTMESSAGEREQUEST,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.SendDirectMessageRequest)
  })
_sym_db.RegisterMessage(SendDirectMessageRequest)

SendDirectMessageResponse = _reflection.GeneratedProtocolMessageType('SendDirectMessageResponse', (_message.Message,), {
  'DESCRIPTOR' : _SENDDIRECTMESSAGERESPONSE,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.SendDirectMessageResponse)
  })
_sym_db.RegisterMessage(SendDirectMessageResponse)

GetGuildChannelsRequest = _reflection.GeneratedProtocolMessageType('GetGuildChannelsRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETGUILDCHANNELSREQUEST,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.GetGuildChannelsRequest)
  })
_sym_db.RegisterMessage(GetGuildChannelsRequest)

GetGuildChannelsResponse = _reflection.GeneratedProtocolMessageType('GetGuildChannelsResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETGUILDCHANNELSRESPONSE,
  '__module__' : 'discord_api_pb2'
  # @@protoc_insertion_point(class_scope:discord_api.GetGuildChannelsResponse)
  })
_sym_db.RegisterMessage(GetGuildChannelsResponse)

_DISCORDAPI = DESCRIPTOR.services_by_name['DiscordApi']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CHANNEL._serialized_start=35
  _CHANNEL._serialized_end=340
  _CHANNEL_TYPE._serialized_start=222
  _CHANNEL_TYPE._serialized_end=340
  _EMBED._serialized_start=343
  _EMBED._serialized_end=1221
  _EMBED_FOOTER._serialized_start=755
  _EMBED_FOOTER._serialized_end=819
  _EMBED_IMAGE._serialized_start=821
  _EMBED_IMAGE._serialized_end=896
  _EMBED_THUMBNAIL._serialized_start=898
  _EMBED_THUMBNAIL._serialized_end=972
  _EMBED_VIDEO._serialized_start=974
  _EMBED_VIDEO._serialized_end=1049
  _EMBED_PROVIDER._serialized_start=1051
  _EMBED_PROVIDER._serialized_end=1088
  _EMBED_AUTHOR._serialized_start=1090
  _EMBED_AUTHOR._serialized_end=1167
  _EMBED_FIELD._serialized_start=1169
  _EMBED_FIELD._serialized_end=1221
  _EMOJI._serialized_start=1224
  _EMOJI._serialized_end=1384
  _GUILDMEMBER._serialized_start=1387
  _GUILDMEMBER._serialized_end=1570
  _MESSAGE._serialized_start=1573
  _MESSAGE._serialized_end=3765
  _MESSAGE_CHANNELMENTION._serialized_start=2406
  _MESSAGE_CHANNELMENTION._serialized_end=2507
  _MESSAGE_ATTACHMENT._serialized_start=2509
  _MESSAGE_ATTACHMENT._serialized_end=2628
  _MESSAGE_REACTION._serialized_start=2630
  _MESSAGE_REACTION._serialized_end=2702
  _MESSAGE_ACTIVITY._serialized_start=2705
  _MESSAGE_ACTIVITY._serialized_end=2861
  _MESSAGE_ACTIVITY_TYPE._serialized_start=2785
  _MESSAGE_ACTIVITY_TYPE._serialized_end=2861
  _MESSAGE_APPLICATION._serialized_start=2863
  _MESSAGE_APPLICATION._serialized_end=2958
  _MESSAGE_REFERENCE._serialized_start=2960
  _MESSAGE_REFERENCE._serialized_end=3057
  _MESSAGE_STICKER._serialized_start=3060
  _MESSAGE_STICKER._serialized_end=3295
  _MESSAGE_STICKER_TYPE._serialized_start=3243
  _MESSAGE_STICKER_TYPE._serialized_end=3295
  _MESSAGE_TYPE._serialized_start=3298
  _MESSAGE_TYPE._serialized_end=3765
  _ROLE._serialized_start=3768
  _ROLE._serialized_end=4015
  _ROLE_TAG._serialized_start=3946
  _ROLE_TAG._serialized_end=4015
  _USER._serialized_start=4018
  _USER._serialized_end=4251
  _SENDCHANNELMESSAGEREQUEST._serialized_start=4253
  _SENDCHANNELMESSAGEREQUEST._serialized_end=4352
  _SENDCHANNELMESSAGERESPONSE._serialized_start=4354
  _SENDCHANNELMESSAGERESPONSE._serialized_end=4421
  _SENDDIRECTMESSAGEREQUEST._serialized_start=4423
  _SENDDIRECTMESSAGEREQUEST._serialized_end=4518
  _SENDDIRECTMESSAGERESPONSE._serialized_start=4520
  _SENDDIRECTMESSAGERESPONSE._serialized_end=4586
  _GETGUILDCHANNELSREQUEST._serialized_start=4588
  _GETGUILDCHANNELSREQUEST._serialized_end=4631
  _GETGUILDCHANNELSRESPONSE._serialized_start=4633
  _GETGUILDCHANNELSRESPONSE._serialized_end=4699
  _DISCORDAPI._serialized_start=4702
  _DISCORDAPI._serialized_end=5020
# @@protoc_insertion_point(module_scope)
